{
  "name": "learn-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env DB_ENV=testing jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
